/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

/* Variable CSS */
:root{
    --header-height:48px;

    /* Color */
   /* https://colorhunt.co/palette/faf1e4cedebd9eb384435334 */
    --first-color: #435334;
    --first-color-2nd:#9EB384 ;
    --first-color-alt:#9EB384;
    --first-color-lighter:#CEDEBD ;
    --title-color:  #435334 ;
    --text-color:var(--first-color);
    --text-color-light:#9EB384;
    --input-color: #092532;
    --body-color: #FAF1E4;
    --container-color: #FAF1E4;
    --scroll-bar-color:#CEDEBD;
    --scroll-thumb-color:#9EB384;
    

    
    --body-font:font-family: 'Lora', serif;
    --big-font: 32px;
    --h1:24px;
    --h2:20px;
    --h3:18px;
    --normal-font: 16px;
    --small-font:14px;
    --smaller-font:12px;
    --font-medium:500;
    --font-semi-bold:600;

    --mb-0-25:4px;
    --mb-0-5:8px;
    --mb-0-75:12px;
    --mb-1:16px;
    --mb-1-5:24px;
    --mb-2:32px;
    --mb-2-5:40px;
    --mb-3:48px;

    --z-tooltip:10;
    --z-fixed:100;
    --z-model:1000;
}

@media screen  and (min-width: 968px){
    :root{
        --big-font: 48px;
        --h1:36px;
        --h2:24px;
        --h3:20px;
        --normal-font: 16px;
        --small-font:14px;
        --smaller-font:12px;
      
    }
}


/* Variables Dark Theme */
body.dark-theme{
--first-color-2nd:#9EB384 ;
--title-color:  #FAF1E4 ;
--text-color:#9EB384 ;
--input-color:#FAF1E4;
--body-color:#092532 ;
--container-color:#092532;
--scroll-bar-color:#CEDEBD;
--scroll-thumb-color:#9EB384;
}

/* Button Dark /Light */
.nav-btns{
display: flex;
align-items: center;
}

#theme-button{
    cursor: pointer;
}

.change-theme{
font-size: 20px;
color: var(--title-color);
margin-right: var(--mb-1);
} 

.change-theme:hover{
    color:goldenrod;

}



/* base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    background-color: var(--body-color);
    color: var(--text-color);
    
}



h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* Reusable css class */
.section{
    /* margin: 10px; */
    padding: 16px 0 64px;
}

.section-title{
    font-size: var(--h1);
    
}

.section-subtitle{
    
    display: block;
    font-size: var(--small-font);
    margin-bottom: var(--mb-3);
}

.section-title,.section-subtitle{
    text-align: center;
}

/* Layout */

.container{
    max-width: 768px;
    /* margin: 0 var(--mb-1-5) 0 var(--mb-1-5); */
    /* margin: top right bottom left */
  margin: 0 10px 0 10px;
    /* margin-left:var(--mb-1-5);
    margin-right:var(--mb-1-5);   */
}

.grid{
    display: grid;
    gap: 24px;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;  
    z-index: var(--z-fixed);
    /* background-color: var(--body-color); */
    background-color: #9EB384;
}



/* Nav */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    width: 50px;
    height: 50px;
    margin-left: 15px;
}

.nav-logo,.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    font-size: 18px;
    /* margin-right: 30px; */
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav-menu{
        width: 100%;
        position: fixed;
        bottom: -100%;
        left: 0;  
        background-color: var(--body-color);
        padding: 32px 24px 64px;
        box-shadow: 0 -1px 4px rgba(0, 0, 0,.15);
        border-radius: 24px 24px 0 0;
        transition: 0.3s;
    }

}

.nav-list-grid{
    grid-template-columns:repeat(3, 1fr);
    gap:32px;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size:20px;
}
.nav-close{
    position: absolute;
    right:21px;
    bottom: 8px;
    font-size: 24px;
    color: var(--first-color);
    cursor: pointer;
}

.nav-close:hover{
    color: var(--first-color-alt);
}

/* Show hidden menu */
.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px var(--first-color-2nd);
}





.button{
    background: #22A699;
    background-image: -webkit-linear-gradient(top,#22A699,#E9B384 );
    background-image: -moz-linear-gradient(top,#22A699,#E9B384 );
    background-image: -ms-linear-gradient(top,#22A699 ,#E9B384 );
    background-image: -o-linear-gradient(top,#22A699,#E9B384);
    background-image: linear-gradient(to bottom,#22A699, #E9B384);
    /* -webkit-border-radius: 28;
    -moz-border-radius: 28; */
    border-radius: 10px;
    border: 2px solid transparent;
    font-weight: var(--font-medium);
    color: #ffff;
    font-size: 20px;
    padding: 16px;
    text-decoration: none;
    display: inline-block;
    /* width: fit-content; */
    
   
  }
  
  .button:hover {
    background: darkseagreen;
    transform: translateY(-0.5rem);
    background-image: -webkit-linear-gradient(top, #A1CCD1, #9BCDD2);
    background-image: -moz-linear-gradient(top, #A1CCD1, #9BCDD2);
    background-image: -ms-linear-gradient(top, #A1CCD1, #9BCDD2);
    background-image: -o-linear-gradient(top, #A1CCD1, #9BCDD2);
    background-image: linear-gradient(to bottom, #A1CCD1, #9BCDD2);
    text-decoration: none;
  }
  
  .button-icon{
    font-size: 20px;
    margin-left: 5px;
    transition:.3s;
  }
  .button-flex{
    display: inline-flex;
    align-items: center;
  }


/* Home */
.home-container{
    gap:16px;
}

.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top:56px;
    align-items: center;

}
.home-social{
     display:grid; /*lombay aslo icon gulo */
    grid-template-columns: max-content;
    row-gap: 16px;
}

.home-social-icon{
    font-size: 20px;
    color:var(--first-color-alt);
}
.home-social-icon:hover{
    
    color:var(--first-color);
}
.home-img{
    width: 170px;
    /* align-self: center; */
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size: var(--big-font);
}

.home-subtitle{
    font-size: var(--h3);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-desc{
    color: var(--first-color-alt);
    margin-bottom: var(--mb-2);
}

.home-scroll{
   /* display: none; */
}

.home-scroll-button{
    color: var(--first-color-2nd);
    transition: .3s;
}

.home-scroll-button:hover{
    transform: translateY(4px);
}

.home-scroll-mouse{
    font-size: 32px;
}

.home-scroll-name{
    font-size: var(--small-font);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.home-scroll-arrow{
    font-size: 20px;
}

/* About */



.about-container{
    
    padding-top:56px;
    /* align-items: center; */

}
/* .bio{
    text-align: center;
} */

  .about-title{
    font-size: var(--big-font);
}

.about-subtitle{
    font-size: var(--h3);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

  .about-img{
    
    margin:auto;
    width: 200px;
    border-radius: 8px;
    justify-content: center;
    align-self: center;
    
  }
  .about-desc{
    text-align: center;
    margin-bottom: var(--mb-0-25);
  }

  .about-button
  {
    display: flex;
    justify-content: center;
}

/* Skills */
.skills-container{
    row-gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon,.skills-arrow{
   font-size: 32px;
   color: var(--first-color);
}

.skills-icon{
    margin-right: var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3);
}
.skills-arrow{
 margin-left: auto;
 transition: .4s;
}

.skills-list{
    row-gap: 20px;
    padding-left: 50px;
}

.skills-titles{
    display:flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
}


#skills{
    text-align: center;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open ,.skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
}


/* Education Qualification */
.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);

}

.qualification-button{
    font-size: var(--h3);
    font-weight:var(--font-medium);
    cursor: pointer;
    
}

.qualification-button:hover{
    color: var(--first-color-2nd);
    
}

.qualification-icon{
    font-size:28px ;
    margin-right:var(--mb-0-25);

}

.qualification-data{
    display: grid;
    grid-template-columns:1fr max-content 1fr ; /* middle e thaklo sob likha */
    column-gap: 20px; 
    /* margin-bottom: 20px; */
      
}

.qualification-title{
    font-size: var(--normal-font);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font);
    font-weight: var(--font-medium);
    margin-bottom:var(--mb-1);
}

.qualification-calender{
    font-size: var(--smaller-font);
    color: var(--text-color-light);
    
}

.qualification-point{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
    

}

.qualification-line{
    display: block;
    background-color: var(--first-color);
    width: 1px;
    height: 100%;
    transform: translate(6px,-10px);

}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualification-button .qualification-active{
    color: var(--first-color-lighter);
}

.portfolio-container{
    align-items: center;
    justify-content: center;
    
 
}
/* .slide{
background: transparent;
opacity: 0.7;
} */
.carousel-caption{
    /* color: var(--first-color-2nd); */
    /* background: transparent; */
    opacity: 0.7;
    background-color:lemonchiffon;
    border-radius: 50px;
    border: 1px solid var(--first-color-alt);
}

.contact-container {
    row-gap: 48px;
}

.contact-info{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact-icon{
    font-size: 32px;
    color: var(--first-color);
    margin-right:var(--mb-0-75);
}

.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content{
    background-color: var(--first-color-lighter);
    border-radius: 8px;
    padding:12px 16px 4px;
}

.contact-label{
    font-size: small;
}

.contact-input{
    width: 100%;
    background-color:var(--first-color-lighter);
    outline: none;
    color: var(--text-color);
    border: none;
    padding: 4px 8px 8px 0;
}


/* FOOTER */

.footer{
    padding-top:32px;
}


.footer-container {
row-gap: 56px;
}

.footer-back{
    background-color: var(--first-color);
    padding:32px 0 48px;
}

.footer-title{
    font-size: var(--h1);
    margin-bottom: var(--mb-0-25);
}

.footer-subtitle{
    font-size: var(--small-font);
}


.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.footer-link:hover{
    color: var(--first-color-lighter);
}

.footer-social{
    font-size: 20px;
    margin-right: var(--mb-1-5);
}

.footer-social:hover{
    font-size: 20px;
    margin-right: var(--mb-1-5);
}

.footer-copy{
    
    font: var(--smaller-font);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer-title,.footer-subtitle ,.footer-link,.footer-social{
    color:var(--container-color);
   
}

.footer-title,.footer-subtitle ,.footer-social{
    margin-left: 30px;
   
}


.scrollup{
    position:fixed;
    right:16px;
    bottom:-20%;
    /* bottom:80px; */
    background-color: var(--first-color);
    opacity: 0.8;
    padding:0 5px;
    border-radius:5px;
    z-index:var(--z-tooltip);
    transition: 0.4s;
}


.scrollup:hover{
    background-color: var(--first-color-lighter);
}

.scrollup-icon{
    font-size: 20px;
    color: #E5D9B6;
}

.show-scroll{
    bottom: 80px;
}

/* SCROLL BAR */
::-webkit-scrollbar{
    width: 10px;
    background-color:var(--scroll-bar-color);
    border-radius:8px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
    background-color:var(--first-color);
 
  }


  
  /* SMALL DEVICES */
@media screen and (max-width:350px) {
    .container{
        /* top right bottom left */
        /* margin: 0 var(--mb-1) 0 var(--mb-1); */
        margin-left:var(--mb-1) ;
        margin-right:var(--mb-1) ;
    }

    .nav-menu{
        padding: 32px 4px  4px 6px;
    }
.nav-toggle{
    margin-right:200px ;
}
    .nav-list{
        column-gap: 0;
    }


    .home-content{
        grid-template-columns: .25fr 3fr;
    }

    .home-img{
        width: 180px;
        /* margin-right: 500px; */
    }
    .skills-title{
        font-size: var(--normal-font);
    }

    .qualification-data{
        gap: 8px;
    }

    .portfolio-container{
        margin-left: 1px;
    }
}



/* MEDIUM DEVICES */

@media screen and (min-width:568px) {

    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-info{
        grid-column: initial;
    }

    .home-img{
        order: 1;
        justify-self:center;
    }

    .about-container,.skills-container, .portfolio-container,.contact-container {
        grid-template-columns: repeat(2,1fr);
     
    }

    .qualification-sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

}

/* LARGE DEVICES */

@media screen  and (min-width: 768px){
    .container{
        margin-left:auto;
        margin-right:auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding:96px 0 32px;
    }

    .section-subtitle{
        margin-bottom: 64px;
    }
    .header{
        top:0;
        bottom: initial;
    }

    .header, .main , .footer-container{
        padding: 0 16px;
    }

    .nav{
        height: calc(var(--header-height)+ 24px);
        text-align: center;
        justify-content: center;
        /* column-gap: 16px; */
    }

    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }
    
    .nav-logo,.nav-list{
        display:flex;
       column-gap: 32px;
       margin: auto;
    }

    .change-theme{
        margin:0;
    }

    .home-container{
        row-gap: 80px;
    }

    .home-content{
        padding-top: 80px;
        column-gap: 32px;
    }

    .home-img{
        width: 270px;
    }

    .home-scroll{
        display: block;
    }

    .home-scroll-button{
        margin-left: 48px;
    }

    .about-container{
        column-gap:80px;
    }

    .about-img{
        width: 260px;
    }

    .about-desc{
        text-align: initial;
    }

    .about-button
    {
        /* margin:80px 0px; */
        padding-top:80px;
        justify-content: initial;
    }

    .qualification-tabs{
        justify-content: center;
    }

    .qualification-button{
        margin: 0 16px;
    }

    .qualification-sections{
        grid-template-columns: .5fr;
    }

    .portfolio-img{
        width: 320px;
        height: 400px;
    }

    .footer-container{
   grid-template-columns: repeat(3,1fr);
    }

    .footer-back{
        padding: 48px 0 56px;
    }
.footer-socials{
    display: inline-flex;
    justify-self: flex-end;

}

.footer-links{
    flex-direction: row;
    column-gap: 32px;
}

.footer-copy{
    margin-top: 72px;
}


}
